%dev.quarkus.http.port=8080

quarkus.datasource.db-kind =postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=@Natalie1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agendaNatalie

quarkus.hibernate-orm.database.generation = update

quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10

quarkus.http.cors=true
